<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

.slider{ width:630px;  height:338px; padding:0 130px;  margin:0 auto;  position:relative; overflow:hidden; background:#000;  }
.slider .bd{ position:absolute; left:0; top:0; }
.slider .bd li{ overflow:hidden; }
.slider .bd li img{ display:block; width:630px; height:338px;    }
.slider .tempWrap{ padding:0 130px !important; /* 强制遮罩层显示2侧各130px */   }
.slider .bd ul{ margin-left:-630px !important;  }
.slider .pnBtn{ position:absolute; top:0; width:130px; height:338px; cursor:pointer;   }
.slider .prev{ left:0;  }
.slider .next{ right:0; }
.slider .pnBtn .blackBg{ display:block;  position:absolute; left:0; top:0; width:100%; height:338px; background:#000; filter:alpha(opacity=50);opacity:0.5;   }
.slider .pnBtn .arrow{ display:none; position:absolute; top:0; z-index:1; width:32px; height:338px; _filter:alpha(opacity=70); }
.slider .prev .arrow{ left:0; background:url(images/left.png) 0 center no-repeat;   }
.slider .next .arrow{ right:0; background:url(images/right.png) 0 center no-repeat;  }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="slider">
  <div class="bd">
    <ul>
      <li><a href="#"><img src="images/1.jpg" /></a></li>
      <li><a href="#"><img src="images/2.jpg" /></a></li>
      <li><a href="#"><img src="images/3.jpg" /></a></li>
      <li><a href="#"><img src="images/4.jpg" /></a></li>
      <li><a href="#"><img src="images/1.jpg" /></a></li>
      <li><a href="#"><img src="images/2.jpg" /></a></li>
      <li><a href="#"><img src="images/3.jpg" /></a></li>
      <li><a href="#"><img src="images/4.jpg" /></a></li>
      <li><a href="#"><img src="images/1.jpg" /></a></li>
      <li><a href="#"><img src="images/2.jpg" /></a></li>
      <li><a href="#"><img src="images/3.jpg" /></a></li>
      <li><a href="#"><img src="images/4.jpg" /></a></li>
    </ul>
  </div>
  <div class="pnBtn prev"> <span class="blackBg"></span> <span class="arrow"></span> </div>
  <div class="pnBtn next"> <span class="blackBg"></span> <span class="arrow"></span> </div>
</div>
<script type="text/javascript">
		/* 把最后一个放到第一个前面，然后通过外层ul{margin-left:-630px !important; }来显示第一个 */
		jQuery(".slider .bd li").first().before( jQuery(".slider .bd li").last() );
		/* 控制左右按钮显示 */
		jQuery(".slider .pnBtn").hover(function(){ jQuery(this).find(".arrow").show() },function(){ jQuery(this).find(".arrow").hide() });
		/* 调用SuperSlide */
		jQuery(".slider").slide({ mainCell:".bd ul", effect:"leftLoop",  autoPlay:true, vis:6, mouseOverStop:false });
	</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
