<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

.tmall-ad{ position: relative; height: 320px; width:200px; overflow: hidden;  }
.tmall-ad .fCs-con li{ width:200px; height:320px; }
.tmall-ad .fCs-nav{ width: 200px; height: 120px; position: absolute; top: 170px; left: 0px; }
.tmall-ad .fCs-nav li{ font-weight: bold; padding-left: 20px; padding-right: 20px; width: 140px; height: 30px; line-height: 30px; opacity: .95; filter: alpha(opacity=95); position: absolute; left: 0; white-space: nowrap; cursor: pointer;}
.tmall-ad .fCs-nav li a{ display: block; color: white; text-decoration: none; overflow: hidden; width: 140px; text-overflow: ellipsis; white-space: nowrap; }
.tmall-ad .fCs-nav li s{ display:none; background:url(images/icons.png) -107px -20px; width: 5px; height: 9px; position: absolute; right: 15px; top: 10px; overflow: hidden;}
.tmall-ad .fCs-nav .fCs-nav1 { background-color: #994c73; top: 30px; }
.tmall-ad .fCs-nav .fCs-nav2 { background-color: #f66; top: 60px; }
.tmall-ad .fCs-nav .fCs-nav3 { background-color: #2e8799; top: 90px;  }
.tmall-ad .fCs-nav li.on s{ display:block;  }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="tmall-ad" style="margin:0 auto">
  <ul class="fCs-con">
    <li><a href="#"><img src="images/1.jpg" /></a></li>
    <li><a href="#"><img src="images/2.jpg" /></a></li>
    <li><a href="#"><img src="images/3.jpg" /></a></li>
  </ul>
  <ul class="fCs-nav">
    <li class="fCs-nav1"><a href="#">保暖内衣  全场包邮</a><s></s></li>
    <li class="fCs-nav2"><a href="#">冬季新品 火热抢购</a><s></s></li>
    <li class="fCs-nav3"><a href="#">男款棉衣精选包邮</a><s></s></li>
  </ul>
</div>
<script type="text/javascript">
	jQuery(".tmall-ad").slide({ titCell:".fCs-nav li", mainCell:".fCs-con", effect:"left",delayTime:500,easing:"easeInOutQuad",
		startFun:function(i){ jQuery(".tmall-ad .fCs-nav li").eq(i).animate({"width":160},200).siblings().animate({"width":140},200) }
	});
</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
