<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.navBar{  position:relative; z-index:1; padding-left:10px;   height:60px; line-height:60px; background:url(images/line.gif) repeat-x 0 bottom #fff; color:#333;   }
.nav{ position:relative; width:980px; margin:0 auto;  font-family:"Microsoft YaHei",SimSun,SimHei; font-size:14px; }
.nav a{ color:#333;  }
.nav h3{ font-size:100%; font-weight:normal;   }
.nav .m{ float:left;  position:relative; z-index:1; }
.nav .s{ float:left; width:3px; text-align:center; color:#D4D4D4; font-size:12px; }
.nav h3 a{ display:block; width:124px; text-align:center;   font-weight:bold;  }
.nav .sub{ display:none; /*默认隐藏*/  position:absolute; left:-3px; top:60px; z-index:1; width:128px; border:1px solid #E6E4E3; border-top:0;  background:#fff; }
.nav .sub li{ text-align:center; padding:0 8px; margin-bottom:-1px;   }
.nav .sub li a{ display:block;  border-bottom:1px solid #E6E4E3; padding:8px 0; height:28px; line-height:28px; color:#666;   }
.nav .sub li a:hover{ color:#FE7700;   }
.nav .block{ height:3px; width:130px; background:#FE7700; position:absolute; left:0; top:57px; overflow:hidden;  }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="navBar">
  <ul class="nav clearfix">
    <li class="m">
      <h3><a href="#">网站首页</a></h3>
    </li>
    <li class="s">|</li>
    <li class="m">
      <h3><a href="#">如何使用</a></h3>
      <ul class="sub">
        <li><a href="#">如何使用</a></li>
        <li><a href="#">如何使用</a></li>
        <li><a href="#">如何使用</a></li>
        <li><a href="#">如何使用</a></li>
      </ul>
    </li>
    <li class="s">|</li>
    <li class="m "><!-- 当前频道添加on -->
      <h3><a href="#">查看参数</a></h3>
      <ul class="sub">
        <li><a href="#">查看参数</a></li>
        <li><a href="#">查看参数</a></li>
        <li><a href="#">查看参数</a></li>
        <li><a href="#">查看参数</a></li>
      </ul>
    </li>
    <li class="s">|</li>
    <li class="m">
      <h3><a href="#">基础效果</a></h3>
      <ul class="sub">
        <li><a href="#">基础效果</a></li>
        <li><a href="#">基础效果</a></li>
        <li><a href="#">基础效果</a></li>
        <li><a href="#">基础效果</a></li>
      </ul>
    </li>
    <li class="s">|</li>
    <li class="m">
      <h3><a href="#">扩展效果</a></h3>
      <ul class="sub">
        <li><a href="#">扩展效果</a></li>
        <li><a href="#">扩展效果</a></li>
        <li><a href="#">扩展效果</a></li>
        <li><a href="#">扩展效果</a></li>
      </ul>
    </li>
    <li class="s">|</li>
    <li class="m">
      <h3><a href="#">SuperSlide</a></h3>
    </li>
    <li class="s">|</li>
    <li class="m">
      <h3><a href="#">大话主席</a></h3>
    </li>
    <li class="block"></li>
    <!-- 滑动块 -->
  </ul>
</div>
<div class="content" style="height:120px"><!-- 内容 --></div>
<script type="text/javascript">

	(function(){
			var ind = 2; //初始位置
			var nav= jQuery(".nav");
			var init = jQuery(".nav .m").eq(ind);
			var block = jQuery(".nav .block"); //滑块
			block.css({"left":init.position().left-3}); //初始化滑块位置
			nav.hover(function(){},function(){ block.animate({"left":init.position().left-3},100); }); //移出导航滑块返回

			jQuery(".nav").slide({ 
					type:"menu", //效果类型
					titCell:".m", // 鼠标触发对象
					targetCell:".sub", // 效果对象，必须被titCell包含
					delayTime:300, // 效果时间
					triggerTime:0, //鼠标延迟触发时间
					returnDefault:true,//on返回初始位置
					defaultIndex:ind,//初始位置
					startFun:function(i,c,s,tit){ //控制当前滑块位置
						block.animate({"left":tit.eq(i).position().left-3},100);
					}
				});
	})()

</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
