<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

	.new-actives { width: 298px; height: 196px; border: 1px solid #d5d5d5; margin-top: 10px; overflow: hidden; position: relative; zoom: 1; font: 12px/1.5 tahoma,arial,宋体; }
	.new-actives .tab-hd{ height:29px; background-color:#eee; margin-bottom:-1px; color:#404040; }
	.new-actives .tab-hd h4{ float:left; height:28px; font-size:14px; line-height:28px; padding:0 22px 0 10px; *line-height:30px; _line-height:32px; }
	.new-actives .more { float: right; position: relative; top: 5px; right: 7px; }
	.new-actives .step { right: 54px; float: right; margin-top: 7px;  }
	.new-actives .step a { background-color: #fff }
	.new-actives .pageState{ float: left; padding: 4px 10px 0 94px; }
	.new-actives .pageState span{ font-weight:bold; color:#f60;    }
	.new-actives .tab-bd { height: 167px; overflow: hidden }
	.new-actives .tab-bd li { border-bottom: 1px solid #f2f2f2;height: 55px; overflow: hidden; float: left; width: 100%; position: relative; }
	.new-actives .tab-bd em { height: 1px; overflow: hidden; width: 288px; background-color: #f2f2f2; display: block; left: 4px; top: 54px; position: absolute; }
	.new-actives .tab-bd ul { height: 167px; overflow: hidden }
	.new-actives .tab-bd li a { height: 50px; display: block; }

	.new-actives .arrow, .arrow s { position: absolute; display: inline-block; font-size: 0; line-height: 0; width: 0; height: 0; border: dashed 4px; }
	.new-actives .arrow-rthin, .arrow-rthin s { border-color: transparent transparent transparent #666; border-left-style: solid; }
	.new-actives .arrow-rthin s { border-left-color: #FAFAFA; left: -6px; top: -4px; }
	.new-actives .arrow-lthin, .arrow-lthin s { border-color: transparent #666 transparent transparent; border-right-style: solid; }
	.new-actives .arrow-lthin s { border-right-color: #fff; right: -6px; top: -4px; }

	.new-actives .step { position: absolute; padding-left: 1px; }
	.new-actives .step a { float: left; width: 14px; height: 12px; border: 1px solid #d8d8d8; margin-left: -1px; }
	.new-actives .step .arrow-rthin { right: 2px; top: 3px; }
	.new-actives .step .arrow-lthin { left: 2px; top: 3px; }
	.new-actives .step s { cursor: pointer; }
	.new-actives .step a:hover .arrow-rthin { border-left-color: #f60; }
	.new-actives .step a:hover .arrow-lthin { border-right-color: #f60; }
	.new-actives .step a.prevStop,
	.new-actives .step a.nextStop{ filter:alpha(opacity=60); opacity: 0.6; cursor: auto }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="new-actives" style="margin:0 auto">
  <div class="tab-hd">
    <h4>今日活动</h4>
    <a class="more" href="#">更多</a> <span class="pageState"></span> <span class="step"> <a href="javascript:void(0)" class="prev"><s class="arrow arrow-lthin"><s></s></s></a> <a href="javascript:void(0)" class="next"><s class="arrow arrow-rthin"><s></s></s></a> </span> </div>
  <div class="tab-bd">
    <div class="tab-bd-in">
      <ul>
        <li><a href="#"><img src="images/1.1.png"></a></li>
        <li><a href="#"><img src="images/1.2.png"></a></li>
        <li><a href="#"><img src="images/1.3.png"></a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="images/2.1.png"></a></li>
        <li><a href="#"><img src="images/2.2.png"></a></li>
        <li><a href="#"><img src="images/2.3.png"></a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="images/3.1.png"></a></li>
        <li><a href="#"><img src="images/3.2.png"></a></li>
        <li><a href="#"><img src="images/3.3.png"></a></li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">jQuery(".new-actives").slide({ mainCell:".tab-bd-in", effect:"top", delayTime:400,pnLoop:false,easing:"easeOutCubic" });</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>