<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

	.hp-tab-newprd { width: 980px; height: 370px; overflow: hidden; position: relative; background: #ccc url(images/bg-newprd.jpg) no-repeat 0 0 }
	.hp-tab-newprd .j-sw-nav { padding-top: 1px; width: 860px; height: 26px; margin: 0 auto; overflow: hidden; position: relative }
	.hp-tab-newprd .j-sw-nav li { float: left; margin-right: -20px }
	.hp-tab-newprd .j-sw-nav li a { position: relative; display: block; width: 100px; height: 26px; line-height: 1.91; padding: 0 20px; text-align: center; text-transform: uppercase; background: url(images/bg-tag-off.png) no-repeat 0 0; color: #fefefe; font-weight: bold; word-wrap: break-word; overflow: hidden; outline: 0; cursor:pointer;  }
	.newprd-s1, .newprd-s1 a { z-index: 20 }
	.newprd-s2, .newprd-s2 a { z-index: 19 }
	.newprd-s3, .newprd-s3 a { z-index: 18 }
	.newprd-s4, .newprd-s4 a { z-index: 17 }
	.newprd-s5, .newprd-s5 a { z-index: 16 }
	.newprd-s6, .newprd-s6 a { z-index: 15 }
	.newprd-s7, .newprd-s7 a { z-index: 14 }
	.hp-tab-newprd .newprd-clip{ padding-left:25px;  }
	.hp-tab-newprd .j-sw-nav .on { position: relative; z-index: 99 }
	.hp-tab-newprd .j-sw-nav li a:hover, .hp-tab-newprd .j-sw-nav .on a { background-image: url(images/bg-tag-on.png); z-index: 99; color: #fefefe; text-decoration: none; cursor: pointer;  }
	.hp-tab-newprd .j-sw-c ul{ zoom:1; overflow:hidden; width:940px;  }
	.hp-tab-newprd .j-sw-c li { float: left; margin-top: 55px; margin-right: 6px; display:inline; }
	.hp-tab-newprd .j-sw-c li img { width: 175px; height: 228px; padding: 2px; background-color: #fff; border: 1px solid #ccc }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="hp-tab-newprd" style="margin:0 auto">
  <ul class="j-sw-nav">
    <li class="newprd-s1"><a href="#">羽绒服/棉服</a></li>
    <li class="newprd-s2"><a href="#">针织衫/毛衣</a></li>
    <li class="newprd-s3"><a href="#">呢大衣/厚外套</a></li>
    <li class="newprd-s4"><a href="#">下装</a></li>
    <li class="newprd-s5"><a href="#">童装</a></li>
    <li class="newprd-s6"><a href="#">鞋包/配饰/内衣</a></li>
    <li class="newprd-s7"><a href="#">家居/美容/保健</a></li>
  </ul>
  <div class="newprd-clip">
    <div class="j-sw-c">
      <ul>
        <li><a href="#"><img src="images/1.1.jpg" /></a></li>
        <li><a href="#"><img src="images/1.2.jpg" /></a></li>
        <li><a href="#"><img src="images/1.3.jpg" /></a></li>
        <li><a href="#"><img src="images/1.4.jpg" /></a></li>
        <li><a href="#"><img src="images/1.5.jpg" /></a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="images/2.1.jpg" /></a></li>
        <li><a href="#"><img src="images/2.2.jpg" /></a></li>
        <li><a href="#"><img src="images/2.3.jpg" /></a></li>
        <li><a href="#"><img src="images/2.4.jpg" /></a></li>
        <li><a href="#"><img src="images/2.5.jpg" /></a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="images/3.1.jpg" /></a></li>
        <li><a href="#"><img src="images/3.2.jpg" /></a></li>
        <li><a href="#"><img src="images/3.3.jpg" /></a></li>
        <li><a href="#"><img src="images/3.4.jpg" /></a></li>
        <li><a href="#"><img src="images/3.5.jpg" /></a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="images/1.1.jpg" /></a></li>
        <li><a href="#"><img src="images/1.1.jpg" /></a></li>
        <li><a href="#"><img src="images/1.1.jpg" /></a></li>
        <li><a href="#"><img src="images/1.1.jpg" /></a></li>
        <li><a href="#"><img src="images/1.1.jpg" /></a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="images/1.2.jpg" /></a></li>
        <li><a href="#"><img src="images/1.2.jpg" /></a></li>
        <li><a href="#"><img src="images/1.2.jpg" /></a></li>
        <li><a href="#"><img src="images/1.2.jpg" /></a></li>
        <li><a href="#"><img src="images/1.2.jpg" /></a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="images/1.3.jpg" /></a></li>
        <li><a href="#"><img src="images/1.3.jpg" /></a></li>
        <li><a href="#"><img src="images/1.3.jpg" /></a></li>
        <li><a href="#"><img src="images/1.3.jpg" /></a></li>
        <li><a href="#"><img src="images/1.3.jpg" /></a></li>
      </ul>
      <ul>
        <li><a href="#"><img src="images/1.4.jpg" /></a></li>
        <li><a href="#"><img src="images/1.4.jpg" /></a></li>
        <li><a href="#"><img src="images/1.4.jpg" /></a></li>
        <li><a href="#"><img src="images/1.4.jpg" /></a></li>
        <li><a href="#"><img src="images/1.4.jpg" /></a></li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">jQuery(".hp-tab-newprd").slide({ titCell:".j-sw-nav li",mainCell:".j-sw-c",effect:"left",easing:"easeInOutSine",delayTime:800 });</script> 


<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
