<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

.tabBox{ border-top:2px solid #996666; width:892px; margin:0 auto;  }
.tabBox .hd{ height:33px; line-height:33px; border:1px solid #DDCDCD; border-top:0; background:#f6f6f6;  }
.tabBox .hd ul{ position:absolute; width:100%; height:34px; overflow:hidden;  }
.tabBox .hd li{ width:180px; border:1px solid #ddd; border-top:0; border-bottom:0;  margin-left:-1px; float:left; text-align:center; font:normal 14px/33px "Microsoft YaHei"; _font-weight:bold; color:#999; }
.tabBox .hd li a{ color:#999; display:block;  }
.tabBox .hd li.on{ background:#996666; }
.tabBox .hd li.on a{ color:#fff;  }
.tabBox .bd{ padding:10px 0; border:1px solid #DDCDCD; border-top:0;   }
.tabBox .bd ul{ overflow:hidden;  }
.tabBox .bd ul li{ width:166px; float:left; overflow:hidden; margin-left:10px; display:inline;  }
.tabBox .bd ul li img{ width:166px; height:250px; display:block; background:url(images/loading.gif) center center no-repeat; }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="tabBox">
  <div class="hd">
    <ul>
      <li><a href="#">商务通勤</a></li>
      <li><a href="#">青春休闲</a></li>
      <li><a href="#">品质生活</a></li>
    </ul>
  </div>
  <div class="bd">
    <ul>
      <li><a href="#"><img _src="images/1.1.jpg" src="images/blank.png" /></a></li>
      <li><a href="#"><img _src="images/1.2.jpg" src="images/blank.png" /></a></li>
      <li><a href="#"><img _src="images/1.3.jpg" src="images/blank.png" /></a></li>
      <li><a href="#"><img _src="images/1.4.jpg" src="images/blank.png" /></a></li>
      <li><a href="#"><img _src="images/1.5.jpg" src="images/blank.png" /></a></li>
    </ul>
    <ul>
      <li><a href="#"><img _src="images/2.1.jpg" src="images/blank.png" /></a></li>
      <li><a href="#"><img _src="images/2.2.jpg" src="images/blank.png" /></a></li>
      <li><a href="#"><img _src="images/2.3.jpg" src="images/blank.png" /></a></li>
      <li><a href="#"><img _src="images/2.4.jpg" src="images/blank.png" /></a></li>
      <li><a href="#"><img _src="images/2.5.jpg" src="images/blank.png" /></a></li>
    </ul>
    <ul>
      <li><a href="#"><img _src="images/3.1.jpg" src="images/blank.png" /></a></li>
      <li><a href="#"><img _src="images/3.2.jpg" src="images/blank.png" /></a></li>
      <li><a href="#"><img _src="images/3.3.jpg" src="images/blank.png" /></a></li>
      <li><a href="#"><img _src="images/3.4.jpg" src="images/blank.png" /></a></li>
      <li><a href="#"><img _src="images/3.5.jpg" src="images/blank.png" /></a></li>
    </ul>
  </div>
</div>
<script type="text/javascript">
jQuery(".tabBox").slide({ delayTime:0, switchLoad:"_src" });
	</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
