<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

	.tabBar{ width:600px; font-family:"Microsoft YaHei"; }
	.tabBar .hd ul{ z-index:5; position:relative;  zoom:1;}
	.tabBar .hd li{ float:left; height:24px; line-height:24px; margin-top:4px; padding:0px 16px 0px 16px; margin-right:5px; color:#333333; background:url(images/btn_bg.gif) repeat-x; border:1px solid #c8d1d5; border-bottom:0px; cursor:pointer;}
	.tabBar .hd li.on{ height:27px; line-height:32px; font-weight:bold; overflow:hidden; margin-top:0px; position:relative; top:1px; border-top:2px solid #004ea2; background:#fff; }
	.tabBar .hd li.on span{ font-weight:bold; color:#c00;  }
	.tabBar .bd{ border:1px solid #C8D1D5; padding:10px 40px 0 40px; clear:both; position:relative; height:200px; overflow:hidden;   }
	.tabBar .bd .conWrap{ width:500px;  }
	.tabBar .prev,.tabBar .next{ position:absolute; left:10px; top:80px; }
	.tabBar .next{ left:auto; right:10px; }
	.tabBar .prevStop,.tabBar .nextStop{ display:none;  }
	.tabBar .bd p{ padding-bottom:10px  }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="tabBar" style="margin:0 auto">
  <div class="hd">
    <ul>
      <li>第<span>1</span>步 魔方网站</li>
      <li>第<span>2</span>步 雨滴</li>
      <li>第<span>3</span>步 移动推广</li>
    </ul>
  </div>
  <div class="bd">
    <div class="conWrap">
      <div class="con">
        <p> 注册插件是当企业发起某个活动时，用户通过该插件进行手机注册并参与活动，<br/>
          管理后台可以统计注册成功的手机号码，可导出。 </p>
        <p><img src="images/1.jpg" /></p>
      </div>
      <div class="con">
        <p> 企业想的拥有自己的手机客户端？<br/>
          让您的客户在手机上安装，把企业网站内容植入移动终端？ </p>
        <p><img src="images/2.jpg" /></p>
      </div>
      <div class="con">
        <p> 让手机客户端进入app store、安卓市场提供下载和推广？<br/>
          您还在为复杂的开发和高额的人力投入而发愁吗？ </p>
        <p><img src="images/3.jpg" /></p>
      </div>
    </div>
    <a class="prev" href="javascript:void(0)"><img src="images/lj.gif" /></a> <a class="next" href="javascript:void(0)"><img src="images/rj.gif" /></a> </div>
</div>
<script type="text/javascript">jQuery(".tabBar").slide({ mainCell:".conWrap", effect:"left", trigger:"click", pnLoop:false });</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
