<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

body{ background:url(images/bg0.gif); }
#nav{ width:100%; background:url(images/navbg.gif) repeat-x;}
#navarea{ width:990px; height:78px; margin:0 auto;}
#navarea ul {clear:both;float:left;width:960px;padding:4px 18px 0 18px;}
#navarea li {float:left;height:37px;font-size:14px;line-height:32px;}
#navarea a {float:left;display:inline-block;height:37px;padding:0 30px;color:#fff;text-decoration: none;}
#navarea .on a:link, #navarea .on a:visited, #navarea .on a:hover, #navarea .on a:active {float:left;display:inline-block;height:41px;padding:0 0 0 32px;color:#f30; background:url(images/navOnbg.gif) no-repeat;}
#navarea .on a:link span, #navarea .on a:visited span, #navarea .on a:hover span, #navarea .on a:active span {display:inline-block;height:41px;padding:0 30px 0 0px;background:url(images/navOnbg.gif) no-repeat right;}
#navarea dl {clear: both; overflow:hidden;   padding:0; padding-top:4px; width: 990px;}
#navarea dt {float: left; font-size: 14px; font-weight: bold; height: 41px; line-height: 32px; }
#menu {clear:both; overflow:hidden;  color:#ffe9d6;width:990px;height:37px; }
#menu li {float:left;padding:0 1px 0 1px; font-size:12px; color:#999;line-height:30px;}
#menu ul { width:890px; height:37px;padding:0px; margin:0px; margin-left:100px !important; _margin-left:50px; display:inline; _display:inline;}
#menu li a:link,#menu li a:visited {color:#666;text-decoration: none;}
#menu li a:hover,#menu li a:active {color:#f30;text-decoration: none;}
#menu li strong {font-size:14px;font-weight:normal;}
#menu a {padding:0 8px;}
#menu a:link, #menu a:visited {color: #09f;}
#menu a:hover, #menu a:active {color: #f50;}
#menu span a:link, #menu span a:visited {color: #999;}
#menu span a:hover, #menu span a:active {color: #f96;}

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div id="nav">
  <div id="navarea">
    <dl id="navs">
      <dt><a href="#"><span>首页</span></a></dt>
      <dt><a href="#"><span>资讯</span></a></dt>
      <dt><a href="#"><span>健康</span></a></dt>
      <dt><a href="#"><span>菜谱</span></a></dt>
      <dt><a href="#"><span>食材</span></a></dt>
      <dt><a href="#"><span>美食家</span></a></dt>
    </dl>
    <div id="menu">
      <ul>
        <li><a href="#"><span>最受欢迎的菜</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>美食厨房</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>家常菜谱</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>热菜菜谱</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>地方小吃</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>美食广场</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>原创精华</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>头条推荐</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>图解菜谱</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>原料菜谱</span></a></li>
      </ul>
      <ul>
        <li><a href="#"><span>食品行业</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>厨房行业</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>餐饮资讯</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>展会</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>人物</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>专栏</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>专题</span></a></li>
      </ul>
      <ul>
        <li><a href="#"><span>饮食健康</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>饮食常识</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>瘦身美容</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>母婴饮食</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>食疗食补</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>食物档案</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>营养手册</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>家庭健康</span></a></li>
      </ul>
      <ul>
        <li><a href="#"><span>菜谱</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>菜谱导航</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>领鲜榜(排行)</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>所有菜谱</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>菜单</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>精选</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>美食厨房</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>热菜</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>凉菜</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>糕点</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>汤煲</span></a></li>
      </ul>
      <ul>
        <li><a href="#"><span>原料菜谱(食材)</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>图解菜谱</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>肉禽类</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>水产品</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>蔬菜类</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>果品类</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>米面豆乳类</span></a></li>
      </ul>
      <ul>
        <li><a href="#"><span>广场</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>说说</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>日志</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>小组</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>活动</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>随拍</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>积分</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>相册</span></a></li>
        <li>┊</li>
        <li><a href="#"><span>收藏</span></a></li>
      </ul>
    </div>
  </div>
  <!-- navarea End --> 
</div>
<!-- nav End --> 

<script type="text/javascript">
	jQuery("#nav").slide({ titCell:"#navs dt", mainCell:"#menu"});
</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
