<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

	.slideBox{ height: 275px; overflow: hidden; width: 576px; position:relative;  }
	.slideBox .hd{ width: 576px; height: 32px; position:absolute; top:243px; z-index:1; }
	.slideBox .hd li{width:96px;float:left;height:32px;line-height:32px;overflow:hidden; color:#fff;text-align:center; cursor:pointer; }
	.slideBox .hd li.on{color:#FFF;background:#21b6bb;text-decoration:none;}
	.slideBox .bd li{ width:576px;height:275px; overflow:hidden;    }
	.slideBox .txtBg{ position:absolute; width:100%; height:32px;   top:243px; background:#EEDDD6; filter:alpha(opacity=60);opacity:0.6;  }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="slideBox" style="margin:0 auto">
  <div class="bd">
    <ul>
      <li><a href="#"><img src="images/1.jpg" /></a></li>
      <li><a href="#"><img src="images/2.jpg" /></a></li>
      <li><a href="#"><img src="images/3.jpg" /></a></li>
      <li><a href="#"><img src="images/4.jpg" /></a></li>
      <li><a href="#"><img src="images/5.jpg" /></a></li>
      <li><a href="#"><img src="images/6.jpg" /></a></li>
    </ul>
  </div>
  <div class="txtBg"></div>
  <div class="hd">
    <ul>
      <li>圣诞欢乐赢</li>
      <li>2012末日畅想</li>
      <li>5大秋冬女装</li>
      <li>木头的味道，成</li>
      <li>你需要一双好</li>
      <li>哇噻网微信平台</li>
    </ul>
  </div>
</div>
<script type="text/javascript">
		jQuery(".slideBox").slide({ mainCell:".bd ul",effect:"top", autoPlay:true, delayTime:300});
	</script> 
<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
