<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.navBar{  position:relative; width:980px; margin:0 auto; position:relative; z-index:1;  background:#3CADED; color:#fff; height:40px; line-height:40px;   }
.nav{ overflow:hidden; zoom:1; }
.nav .m{ float:left;  padding:0 10px; display:inline;  }
.nav h3{ float:left;  font-size:100%; font-weight:normal; font-size:14px;  }
.nav .s{ float:left; width:3px; text-align:center; color:#75c7f2;   }
.nav h3 a{ float:left;  display:block; padding:0 10px; color:#fff;  font-family:"Microsoft YaHei",SimSun,SimHei;  }
.nav .on h3 a{ height:36px; line-height:36px;   background:#fff; margin-top:4px;  color:#3CADED;   }
.subNav{ color:#333;  height:36px; line-height:36px; background:#fff; border-bottom:1px solid #ccc; overflow:hidden; padding:0 10px;  }
.subNav li{ overflow:hidden; zoom:1; }	
.subNav iframe{ float:right;  }
.subNav a{ margin:0 10px;  }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="navBar">
  <ul class="nav clearfix">
    <li class="m on">
      <h3><a href="#/">网站首页</a></h3>
    </li>
    <li class="s">|</li>
    <li class="m">
      <h3><a href="#/">如何使用</a></h3>
    </li>
    <li class="s">|</li>
    <li class="m">
      <h3><a href="#/">查看参数</a></h3>
    </li>
    <li class="s">|</li>
    <li class="m">
      <h3><a href="#/">基础效果</a></h3>
    </li>
    <li class="s">|</li>
    <li class="m">
      <h3><a href="#/">扩展效果</a></h3>
    </li>
    <li class="s">|</li>
    <li class="m">
      <h3><a href="#/">SuperSlide</a></h3>
    </li>
    <li class="s">|</li>
    <li class="m">
      <h3><a href="#/">大话主席</a></h3>
    </li>
  </ul>
  <ul class="subNav">
    <li>
      <iframe src="http://tianqi.xixik.com/cframe/10" width="280" height="36" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
      你好，欢迎来到"大话主席"网站！</li>
    <li><a href="#">如何使用</a>|<a href="#">如何使用</a>|<a href="#">如何使用</a>|<a href="#">如何使用</a></li>
    <li><a href="#">查看参数</a>|<a href="#">查看参数</a>|<a href="#">查看参数</a>|<a href="#">查看参数</a></li>
    <li><a href="#">基础效果</a>|<a href="#">基础效果</a>|<a href="#">基础效果</a>|<a href="#">基础效果</a></li>
    <li><a href="#">扩展效果</a>|<a href="#">扩展效果</a>|<a href="#">扩展效果</a>|<a href="#">扩展效果</a></li>
    <li><!-- 空 --></li>
    <li><!-- 空 --></li>
  </ul>
</div>
<div class="content" style="height:200px"><!-- 内容 --></div>
<script type="text/javascript">

		// 其实这种导航效果相当于Tab切换，用titCell和mainCell 处理
		jQuery(".navBar").slide({ 
				titCell:".nav .m", // 鼠标触发对象
				mainCell:".subNav", // 切换对象包裹层
				delayTime:0, // 效果时间
				triggerTime:0, //鼠标延迟触发时间
				returnDefault:true  //返回默认状态
			});
	</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
