<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

.fullSlide{ width:100%;  position:relative;  height:460px; background:#000;  }
.fullSlide .bd{ margin:0 auto; position:relative; z-index:0; overflow:hidden;  }
.fullSlide .bd ul{ width:100% !important;  }
.fullSlide .bd li{ width:100% !important;  height:460px; overflow:hidden; text-align:center;  }
.fullSlide .bd li a{ display:block; height:460px; }
.fullSlide .hd{ width:100%;  position:absolute; z-index:1; bottom:0; left:0; height:30px; line-height:30px; background:url(images/touming.png) repeat-x; text-align:center;_background:#000; _filter:alpha(opacity=60); }
.fullSlide .hd ul{ text-align:center;  padding-top:5px;  }
.fullSlide .hd ul li{ cursor:pointer; display:inline-block; *display:inline; zoom:1; width:8px; height:8px; margin:5px; background:url(images/tg_flash_p.png) -18px 0; overflow:hidden; line-height:9999px; }
.fullSlide .hd ul .on{ background-position:0 0; }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="fullSlide">
  <div class="bd">
    <ul>
      <li style="background:url(images/1.jpg) #194982 center 0 no-repeat;"><a href="#"></a></li>
      <li style="background:url(images/2.jpg) #15181e center 0 no-repeat;"><a href="#"></a></li>
      <li style="background:url(images/3.jpg) #0b0b0b center 0 no-repeat;"><a href="#"></a></li>
      <li style="background:url(images/4.jpg) #000000 center 0 no-repeat;"><a href="#"></a></li>
      <li style="background:url(images/5.jpg) #04304b center 0 no-repeat;"><a href="#"></a></li>
    </ul>
  </div>
  <div class="hd">
    <ul>
    </ul>
  </div>
</div>
<script type="text/javascript">
		jQuery(".fullSlide").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"fold",  autoPlay:true, autoPage:true, trigger:"click" });
	</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
