<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

	.snBrand { position: relative; width:290px;  height: 268px; border: 1px solid #ddd; background: #f1f1f1; overflow: hidden; }
	.snBrand h2 { position: relative; height: 34px; line-height: 32px; border-bottom: 1px solid #737878; text-indent: 16px; font-size: 14px; color: #000; font-family: "Microsoft YaHei"; }
	.snBrand h2 a { position: absolute; right: 10px; top: 0; font-size: 12px; color: #666; font-weight: normal; font-family: "SimSun"; }
	.snBrand h2 a:hover { color: #f60; }
	.snBrand ol { float: left; width: 99px; height: 232px; margin-top: -1px; }
	.snBrand ol li { height: 30px; padding: 4px 0; line-height: 30px; border-top: 1px solid #ddd; border-right: 1px solid #ddd; text-align: center; overflow: hidden; }
	.snBrand ol li.on { background: #fff; border-right: #fff; }
	.snBrand ul { float:left;  top: 35px; width: 179px; height: 233px; padding: 0 5px; background: #fff; overflow: hidden; }
	.snBrand ul li { width: 160px; height: 213px; margin: 0 auto; padding: 10px 0; text-align: center; }
	.snBrand ul li p { width: 165px; height: 22px; line-height: 20px; white-space: pre; overflow: hidden; }
	.snBrand ul li a { color: #333; }
	.snBrand ul li a:hover { color: #f60; }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="snBrand" style="margin:0 auto">
  <h2>品牌旗舰店 <a href="#">更多品牌 &gt;</a></h2>
  <ol>
    <li><a href="#"><img src="images/1.1.png" /></a></li>
    <li><a href="#"><img src="images/1.2.png" /></a></li>
    <li><a href="#"><img src="images/1.3.png" /></a></li>
    <li><a href="#"><img src="images/1.4.png" /></a></li>
    <li><a href="#"><img src="images/1.5.png" /></a></li>
    <li><a href="#"><img src="images/1.6.png" /></a></li>
  </ol>
  <ul>
    <li> <a href="#"><img src="images/2.1.jpg" /></a>
      <p><a href="#">VIDENGPOLO威登保罗商务休闲斜挎包39501深棕色简约实用，上班一族的最佳选择！</a></p>
      <em class="snPrice">¥78.00</em> </li>
    <li> <a href="#"><img src="images/2.2.jpg" /></a>
      <p><a href="#">珂兰钻石世纪星耀18K金0.3克拉钻石女戒本商品不支持门店自提。本商品不支持货到付款。</a></p>
      <em class="snPrice">¥8999.00</em> </li>
    <li> <a href="#"><img src="images/2.3.jpg" /></a>
      <p><a href="#">飞利浦(Philips)强极光H7汽车灯泡购此系列赠飞利浦99元美甲套装。亮度更高，易安装，耐用，防震防紫外线。</a></p>
      <em class="snPrice">¥189.00</em> </li>
    <li> <a href="#"><img src="images/2.4.jpg" /></a>
      <p><a href="#">北极绒羊毛竹炭活力暖绒黄金甲中国红(165)B041004121数量有限，欲购从速！</a></p>
      <em class="snPrice">¥99.00</em> </li>
    <li> <a href="#"><img src="images/2.5.jpg" /></a>
      <p><a href="#">蓝橙迷彩睡袋PV7548C迷彩色保暖、耐脏、便于携带。</a></p>
      <em class="snPrice">¥199.00</em> </li>
    <li> <a href="#"><img src="images/2.6.jpg" /></a>
      <p><a href="#">D&amp;GDORIANDW0489百货全场满满200减40，满300减80，最高直减125的活动。满100减10，满200减20，以此类推，上不封顶，最高减9900。活动不重复参加，取最大优惠值。经典男士手表。乐购仕！</a></p>
      <em class="snPrice">¥2412.00</em> </li>
  </ul>
</div>
<script type="text/javascript">jQuery(".snBrand").slide({ titCell:"ol li",mainCell:"ul",delayTime:0,triggerTime:0 });</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
