<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

	.qunar { width: 728px; margin: 0 auto 15px; position: relative; overflow: hidden; }
	.qunar .e_pic_wrap { z-index: 1; white-space: nowrap; width: 728px; height: 215px; }
	.qunar .e_pic_wrap li {position:relative;  display: inline; width: 728px; height: 215px; overflow: hidden; }
	.qunar .e_bg_flt { position: absolute; right: 0; top: 0; width: 270px; height: 215px; background: #000; filter: alpha(opacity=50); -moz-opacity: .5; opacity: .5; z-index: 10; }
	.qunar .e_flt_inf { position: absolute; right: 0; top: 0; width: 227px; height: 180px; padding: 25px 28px 10px 15px; overflow: hidden; z-index: 20; color: #fff; white-space: normal; word-wrap: break-word; }
	.qunar .e_flt_inf h2 { font: 18px/25px "微软雅黑"; }
	.qunar .e_flt_inf h3 { font: 16px/22px "微软雅黑"; margin-bottom: 22px; }
	.qunar .e_flt_inf h3 a, .qunar .e_flt_inf h2 a { color: #fff; }
	.qunar .e_flt_inf .t_info { line-height: 20px; height: 84px; overflow: hidden; }
	.qunar .e_flt_inf .t_info a { color: #fff; }
	.qunar .e_flt_inf .t_info .l_view { background: url(images/ico_p1.png) no-repeat scroll -120px 0; color: #fff; width: 39px; height: 14px; line-height: 14px; padding: 0 2px; display: inline-block; }
	.qunar .e_sep { color: #81d6d3; position: absolute; bottom: 20px; right: 20px; width: 235px; z-index: 20; }
	.qunar .e_sep a { color: #81d6d3; }
	.qunar .prev, .qunar .next { position: absolute; z-index: 30; display: block; }
	.qunar .prev { top: 93px; left: 10px; }
	.qunar .next { top: 93px; right: 10px; }
	.qunar .prev a, .qunar .next a { display: block; width: 25px; height: 32px; overflow: hidden; background: url(images/ico_prevnext.png) no-repeat scroll 0 0; _background-image: url(images/ico_prevnext_ie6.png); }
	.qunar .prev a { background-position: 0 0; }
	.qunar .prev a:hover { background-position: 0 -40px; }
	.qunar .next a { background-position: 0 -80px; }
	.qunar .next a:hover { background-position: 0 -120px; }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="qunar" style="margin:0 auto">
  <div class="e_pic_wrap">
    <ul>
      <li> <a href="#"> <img src="images/1.jpg"> </a>
        <div class="e_flt_inf">
          <h2><a href="#">恋恋温泉，秋冬泡汤指南</a></h2>
          <h3><a href="#">3折起！随时更新最赞温泉团购</a></h3>
          <p class="t_info"><a href="#">感恩月，精选全国多家超值温泉酒店，最全面的国内温泉指南！给自己和亲朋一份最养生的礼物！</a><a href="#" class="l_view">去看看</a></p>
        </div>
        <div class="e_bg_flt"> </div>
      </li>
      <li> <a href="#"> <img src="images/2.jpg"> </a>
        <div class="e_flt_inf">
          <h2><a href="#">带上她 国外过圣诞迎新...</a></h2>
          <h3><a href="#">国际机票圣诞新年大抢购</a></h3>
          <p class="t_info"><a href="#">平安夜，新年，甜蜜与浪漫，带上她，度过只属于你和她的Christmas Valentine...</a><a href="#" class="l_view">去看看</a></p>
        </div>
        <div class="e_bg_flt"> </div>
      </li>
      <li> <a href="#"> <img src="images/3.jpg"> </a>
        <div class="e_flt_inf">
          <h2><a href="#">暖冬温泉之旅</a></h2>
          <h3><a href="#">2012去哪儿泡汤暖心线路</a></h3>
          <p class="t_info"><a href="#">寒冷冬日，温暖的不只有爱人的怀抱。冬季出游休闲度假必选项，去哪儿温泉旅游线路精选。</a><a href="#" class="l_view">去看看</a></p>
        </div>
        <div class="e_bg_flt"> </div>
      </li>
      <li> <a href="#"> <img src="images/4.jpg"> </a>
        <div class="e_flt_inf">
          <h2><a href="#">缤纷香港大放"价"</a></h2>
          <h3><a href="#">香港购物季 血拼进行时!</a></h3>
          <p class="t_info"><a href="#">动感之都，购物天堂，还等什么？让我们向香港出发！</a><a href="#" class="l_view">去看看</a></p>
        </div>
        <div class="e_bg_flt"> </div>
      </li>
    </ul>
  </div>
  <div class="prev"><a href="javascript:void(0)"></a></div>
  <div class="next"><a href="javascript:void(0)"></a></div>
</div>
<script type="text/javascript">
		jQuery(".qunar").slide({ mainCell:".e_pic_wrap ul",effect:"leftLoop", autoPlay:false, delayTime:400});
	</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
