<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

	
.notice { width: 298px; border: 1px solid #d5d5d5; overflow: hidden; }
.notice .tab-hd { height: 29px; background-color: #eee; margin-bottom: -1px; color: #404040; }
.notice .tab-hd ul { padding-top: 4px; margin-left: 7px; }
.notice .tab-hd li{ float: left; height: 24px; line-height: 18px; border-top: 1px solid #eee; }
.notice .tab-hd li a{ display:block; padding:0 14px;  }
.notice .tab-hd li a:hover{ color:#f60; text-decoration:underline;   }
.notice .tab-hd li.on{ border: 1px solid #d5d5d5; border-bottom: none; background-color: #fff; font-weight: bold; position: relative; margin-left: -1px; margin-right: -1px; }
.notice .tab-bd { border-top: 1px solid #e8e8e8; padding:5px;  }
.notice .tab-bd ul{ overflow:hidden; zoom:1; }
.notice .tab-bd li { height: 22px; line-height: 22px; padding: 0 10px 0 5px; overflow: hidden; width: 125px; float: left; }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="notice" style="margin:0 auto">
  <div class="tab-hd">
    <ul class="tab-nav">
      <li><a href="#" target="_blank">公告</a></li>
      <li><a href="#" target="_blank">规则</a></li>
      <li><a href="#" target="_blank">论坛</a></li>
      <li><a href="#" target="_blank">安全中心</a></li>
      <li><a href="#" target="_blank">公益</a></li>
    </ul>
  </div>
  <div class="tab-bd">
    <div class="tab-pal">
      <ul>
        <li><a href="#" class="h">[三联]疯狂的24小时</a></li>
        <li><a href="#">[访谈]打造爆款有绝招</a></li>
        <li><a href="#">[话题]那些感动淘宝事</a></li>
        <li><a href="#">[123]别错过聚划算</a></li>
      </ul>
    </div>
    <div class="tab-pal">
      <ul>
        <li><span>[<a href="#">规则</a>]</span> <a href="#">女装发布数量限制</a></li>
        <li><span>[<a href="#">规则</a>]</span> <a href="#">违规信息升级</a></li>
        <li><span>[<a href="#">规则</a>]</span> <a href="#">延迟发货变更</a></li>
        <li><span>[<a href="#">规则</a>]</span> <a href="#" class="h">违背发货时间</a></li>
      </ul>
    </div>
    <div class="tab-pal">
      <ul>
        <li><span>[<a href="#">杂谈</a>]</span> <a href="#">小而美无下限！</a></li>
        <li><span>[<a href="#">焦点</a>]</span> <a href="#" class="h">减库存方式调整</a></li>
        <li><span>[<a href="#">话题</a>]</span> <a href="#">小卖家抱团公约</a></li>
        <li><span>[<a href="#">网商</a>]</span> <a href="#">1212小而美占位</a></li>
      </ul>
    </div>
    <div class="tab-pal">
      <ul>
        <li><a href="#" class="h">十年积蓄一夕成空</a></li>
        <li><a href="#">签收没验货的杯具</a></li>
        <li><a href="#">快件短信有陷阱！</a></li>
        <li><a href="#">禁售仿真人民币！</a></li>
      </ul>
    </div>
    <div class="tab-pal">
      <ul>
        <li><a href="#">爱心暖冬沱沱在行动</a></li>
        <li><a href="#">残疾人云客服开放报名</a></li>
        <li><a href="#">关注玉树震孤儿院重建</a></li>
        <li><a href="#">微行大益，网商在行动</a></li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">jQuery(".notice").slide({ titCell:".tab-hd li", mainCell:".tab-bd",delayTime:0 });</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
