<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

	.foucebox {position:relative;width:693px;height:373px;overflow:hidden; border:1px solid #E1E1E1; background:#000;}
	.foucebox .bd {position:absolute;left:0;top:0;width:693px;height:305px;overflow:hidden;}
	.foucebox .bd img {width:693px;height:310px;}

	.foucebox .hd {position:relative;height:67px;background:#181818;top:305px;}
	.foucebox .hd ul {padding:6px 0 0 24px;text-align:center;}
	.foucebox .hd li {position:relative;float:left;display:inline;width:71px;height:57px;margin-left:8px;overflow:hidden; overflow:hidden; line-height:12px; }
	.foucebox .hd a {display:block;width:67px;height:34px;padding:2px; background:url(images/yule_sp.png) -80px -3px no-repeat; color:#A9A9A7;}
	.foucebox .hd img {width:67px;height:34px; margin-bottom:5px;}
	.foucebox .hoverBg {position:absolute;left:32px;top:3px;width:71px;height:41px; background:url(images/yule_sp.png) no-repeat; cursor:pointer;z-index:2;}

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="foucebox" style="margin:0 auto">
  <div class="bd">
    <ul>
      <li><a href="#"><img  src="images/1.jpg"></a></li>
      <li><a href="#"><img  src="images/2.jpg"></a></li>
      <li><a href="#"><img  src="images/3.jpg"></a></li>
      <li><a href="#"><img  src="images/4.jpg"></a></li>
      <li><a href="#"><img  src="images/5.jpg"></a></li>
      <li><a href="#"><img  src="images/6.jpg"></a></li>
      <li><a href="#"><img  src="images/7.jpg"></a></li>
      <li><a href="#"><img  src="images/8.jpg"></a></li>
    </ul>
  </div>
  <div class="hd">
    <div  class="hoverBg" ></div>
    <ul>
      <li><a href="#"><img  src="images/0.1.jpg">汤唯</a></li>
      <li><a href="#"><img  src="images/0.2.jpg">好声音</a></li>
      <li><a href="#"><img  src="images/0.3.jpg">越来越好</a></li>
      <li><a href="#"><img  src="images/0.4.jpg">SJ-M</a></li>
      <li><a href="#"><img  src="images/0.5.jpg">一代宗师</a></li>
      <li><a href="#"><img  src="images/0.6.jpg">《在一起》</a></li>
      <li><a href="#"><img  src="images/0.7.jpg">徐峥黄渤</a></li>
      <li><a href="#"><img  src="images/0.8.jpg">《西游3》首 </a></li>
    </ul>
  </div>
</div>
<script type="text/javascript">

jQuery(".foucebox").slide({ mainCell:".bd ul", effect:"fold", autoPlay:true, delayTime:300, triggerTime:50, startFun:function(i){
//下面代码控制鼠标状态滑动
jQuery(".foucebox .hoverBg").animate({"margin-left":79*i},100);
	}
});

	</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
