<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

.picCenter{ width:600px; overflow:hidden; border:1px solid #ddd; padding:0 10px;  }
.picCenter dl{ width:180px; float:left; padding:0 10px; text-align:center; }
.picCenter dd{ position:relative; height:210px;  }
.picCenter dd ul li{ width:178px; overflow:hidden; }
.picCenter dd ul li img{ width:178px; height:178px; display:block;    }
.picCenter dd p{ height:30px; line-height:30px;   }
.picCenter .prev,.picCenter .next{ display:block; position:absolute; width:15px; height:13px; bottom:10px; right:18px; background:url(images/arrow.png) no-repeat;  }
.picCenter .next{ right:0px; background-position:-20px 0; }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="picCenter" style="margin:0 auto">
  <dl>
    <dt><img src="images/1.jpg" /></dt>
    <dd>
      <ul>
        <li> <a href="#"><img src="images/1.1.jpg" /></a>
          <p>毕节的冬天</p>
        </li>
        <li><a href="#"><img src="images/1.2.jpg" /></a>
          <p>金婚的秘密</p>
        </li>
        <li><a href="#"><img src="images/1.3.jpg" /></a>
          <p>黑暗中的球手</p>
        </li>
      </ul>
      <a class="prev" href="javascript:void(0)"></a>
      <a class="next" href="javascript:void(0)"></a>
    </dd>
  </dl>
  <dl>
    <dt><img src="images/2.jpg" /></dt>
    <dd>
      <ul>
        <li> <a href="#"><img src="images/2.1.jpg" /></a>
          <p>毕节的冬天</p>
        </li>
        <li><a href="#"><img src="images/2.2.jpg" /></a>
          <p>金婚的秘密</p>
        </li>
        <li><a href="#"><img src="images/2.3.jpg" /></a>
          <p>黑暗中的球手</p>
        </li>
      </ul>
      <a class="prev" href="javascript:void(0)"></a>
      <a class="next" href="javascript:void(0)"></a>
    </dd>
  </dl>
  <dl>
    <dt><img src="images/3.jpg" /></dt>
    <dd>
      <ul>
        <li> <a href="#"><img src="images/3.1.jpg" /></a>
          <p>毕节的冬天</p>
        </li>
        <li><a href="#"><img src="images/3.2.jpg" /></a>
          <p>金婚的秘密</p>
        </li>
        <li><a href="#"><img src="images/3.3.jpg" /></a>
          <p>黑暗中的球手</p>
        </li>
      </ul>
      <a class="prev" href="javascript:void(0)"></a>
      <a class="next" href="javascript:void(0)"></a>
    </dd>
  </dl>
</div>
<script type="text/javascript">
	jQuery(".picCenter dl").slide({ mainCell:"ul", effect:"leftLoop"});
</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
