<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

.tmall-brand{ position: relative; height: 320px; width: 120px; overflow: hidden; border:1px solid #F2F2F2;  }
.tmall-brand .fCl-slide a{ display: block; height: 59px; line-height: 59px; width: 120px; border-bottom: 1px solid #F2F2F2; text-align: center; color: #666; overflow: hidden; }
.tmall-brand .fCl-slide a img{ margin-top:7px;  }
.tmall-brand .fCl-nav{ height:24px; line-height:18px; background: white; position: absolute; bottom: 0; padding: 0 33px; }
.tmall-brand .fCl-nav li{ float: left; width: 12px; font-family: Tahoma,Helvetica; font-size: 28px; _font-size: 38px; margin-right: 5px; color: #B2B2B2; cursor: pointer;}
.tmall-brand .fCl-nav li.on{ color:#595959;  }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="tmall-brand" style="margin:0 auto">
  <ul class="fCl-slide">
    <li>
    	<a href="#"><img src="images/1.1.jpg" /></a>
        <a href="#"><img src="images/1.2.jpg" /></a>
        <a href="#"><img src="images/1.3.jpg" /></a>
        <a href="#"><img src="images/1.4.jpg" /></a>
        <a href="#"><img src="images/1.5.jpg" /></a>
    </li>
    <li>
        <a href="#"><img src="images/2.1.jpg" /></a>
        <a href="#"><img src="images/2.2.jpg" /></a>
        <a href="#"><img src="images/2.3.jpg" /></a>
        <a href="#"><img src="images/2.4.jpg" /></a>
        <a href="#"><img src="images/2.5.jpg" /></a>
    </li>
    <li>
        <a href="#"><img src="images/3.1.jpg" /></a>
        <a href="#"><img src="images/3.2.jpg" /></a>
        <a href="#"><img src="images/3.3.jpg" /></a>
        <a href="#"><img src="images/3.4.jpg" /></a>
        <a href="#"><img src="images/3.5.jpg" /></a>
    </li>
  </ul>
  <ul class="fCl-nav">
    <li>•</li>
    <li>•</li>
    <li>•</li>
  </ul>
</div>
<script type="text/javascript">jQuery(".tmall-brand").slide({ titCell:".fCl-nav li", mainCell:".fCl-slide", effect:"left",delayTime:300});</script> 
<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
