<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

	#iFocus { height:330px; overflow:hidden; position:relative; width:780px; background:#000;  }
	#iFocus ul { height:330px; position:absolute; z-index:88 }
	#iFocus ul li { float:left; width:780px; height:330px; overflow:hidden; position:relative; background:#000; z-index:81 }
	#iFocus ul li a{ display:block;  float:left }
	#iFocus ul li a img{ vertical-align:middle;  }
	#iFocus .btnBg { position:absolute; width:780px; height:35px; left:0; bottom:0; background:#999; z-index:89; filter:alpha(opacity=50);opacity:0.5;  }
	#iFocus .btn { position:absolute; width:770px; height:18px; left:0; bottom:8px; padding-left:10px; text-align:right; z-index:90 }
	#iFocus .btn span { display:inline-block; _display:inline; _zoom:1; width:18px; height:18px; line-height:18px; text-align:center; font-size:16px; font-family:"微软雅黑"; margin-right:5px; cursor:pointer; color:#333; background:#e0e0e0; border:solid 1px #fff }
	#iFocus .btn span.on { background:#dc0050; color:#fcc; border:solid 1px #dc0050 }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div id="iFocus" style="margin:0 auto">
  <ul>
    <li><a href="#"><img src="images/1.1.jpg" /></a></li>
    <li>
    	<a href="#"><img src="images/2.1.jpg" /></a>
    	<a href="#"><img src="images/2.2.jpg" /></a>
    </li>
    <li>
        <a href="#"><img src="images/3.1.jpg" /></a>
        <a href="#"><img src="images/3.2.jpg" /></a>
        <a href="#"><img src="images/3.3.jpg" /></a>
    </li>
    <li>
    	<a href="#"><img src="images/4.1.jpg" /></a>
        <a href="#"><img src="images/4.2.jpg" /></a>
    </li>
    <li>
        <a href="#"><img src="images/5.1.jpg" /></a>
        <a href="#"><img src="images/5.2.jpg" /></a>
        <a href="#"><img src="images/5.3.jpg" /></a>
    </li>
  </ul>
  <div class="btnBg"></div>
  <div class="btn">
  	<span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
  </div>
</div>
<script type="text/javascript">
		jQuery("#iFocus li a").hover(function(){ $(this).css("opacity",1).siblings().css("opacity",0.7) },function(){ $(this).css("opacity",1).siblings().css("opacity",1) });//鼠标移到图片上时聚焦效果
		jQuery("#iFocus").slide({ titCell:".btn span", mainCell:"ul",effect:"left", autoPlay:true});
	</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
