<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

	#ifocus { width:434px; margin-bottom:7px; height:238px; border:1px solid #DEDEDE; background:#F8F8F8;  }
	#ifocus_pic { display:inline; position:relative; float:left; width:340px; height:225px; overflow:hidden; margin:6px 0 0 6px; }
	#ifocus_piclist li { width:340px; height:225px; overflow:hidden;}
	#ifocus_piclist img { width:340px; height:225px; }
	#ifocus_btn { display:inline; float:right; margin-top:9px; width:78px; padding-right:5px;}
	#ifocus_btn li { width:78px; height:51px; margin-bottom:5px; cursor:pointer; opacity:0.5; -moz-opacity:0.5; filter:alpha(opacity=50); }
	#ifocus_btn img { width:64px; height:42px; margin:5px 0 0 10px; }
	#ifocus_btn .on{ background: url(images/ifocus_btn_bg.gif) no-repeat; opacity:1; -moz-opacity:1; filter:alpha(opacity=100); }
	#ifocus_opdiv { position:absolute; left:0; bottom:0; width:340px; height:35px; background:#000; opacity:0.5; -moz-opacity:0.5; filter:alpha(opacity=50); }
	#ifocus_tx { position:absolute; left:8px; bottom:8px; color:#FFF; }
	#ifocus_tx ul li{ display:none;  }
	#ifocus_tx ul li a{ color:#fff; font-size:14px; font-weight: bold;}

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div id="ifocus" style="margin:0 auto">
  <div id="ifocus_pic">
    <div id="ifocus_piclist">
      <ul>
        <li><a href="#"><img src="images/1.jpg"/></a></li>
        <li><a href="#"><img src="images/2.jpg"/></a></li>
        <li><a href="#"><img src="images/3.jpg"/></a></li>
        <li><a href="#"><img src="images/4.jpg"/></a></li>
      </ul>
    </div>
    <div id="ifocus_opdiv"></div>
    <div id="ifocus_tx">
      <ul>
        <li><a href="#">揭秘毛泽东的20个惊人预言</a></li>
        <li><a href="#">央视美丽女主播们都嫁给了谁</a></li>
        <li><a href="#">美国第一夫人为何醋意大发？</a></li>
        <li><a href="#">中华儿女当奋勇前进于民族"复兴之路"</a></li>
      </ul>
    </div>
  </div>
  <div id="ifocus_btn">
    <ul>
      <li><img src="images/1.jpg"></li>
      <li><img src="images/2.jpg"></li>
      <li><img src="images/3.jpg"></li>
      <li><img src="images/4.jpg"></li>
    </ul>
  </div>
</div>
<script type="text/javascript">
		//大图滚动
		jQuery("#ifocus").slide({ titCell:"#ifocus_btn li", mainCell:"#ifocus_piclist ul",effect:"top", delayTime:200, autoPlay:true,triggerTime:0});
		//文字切换
		jQuery("#ifocus").slide({ titCell:"#ifocus_btn li", mainCell:"#ifocus_tx ul",delayTime:0, autoPlay:true});
	</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
