<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

	.fullSlide{ min-width:1000px; position:relative;  height:330px; overflow:hidden;  }
	.fullSlide .bd{ position:relative; z-index:0;  }
	.fullSlide .bd ul{ width:100% !important;  }
	.fullSlide .bd li{ width:100% !important;  height:330px; overflow:hidden; text-align:center;  }
	.fullSlide .bd li a{ display:block; height:330px; }

	.fullSlide .hd{ width:1000px; left:50%; margin-left:-500px; bottom:15px; position:absolute; z-index:1; bottom:15px; overflow:hidden;  }
	.fullSlide .hd ul{ float:right;  }
	.fullSlide .hd ul li{ float:left; margin:0 5px; display:inline; cursor:pointer; }
	.fullSlide .hd ul li img{ width:80px; line-height:41px; display:block; border:2px solid #fff; filter:alpha(opacity=50);opacity:0.5;  }
	.fullSlide .hd ul .on img{ border-color:#FF8106; filter:alpha(opacity=100);opacity:1;  }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="fullSlide">
  <div class="bd">
    <ul>
      <li style="background:url(images/banner.jpg) center 0 no-repeat;"><a href="#"></a></li>
      <li style="background:url(images/2.jpg) center 0 no-repeat;"><a href="#"></a></li>
      <li style="background:url(images/3.jpg) center 0 no-repeat;"><a href="#"></a></li>
      <li style="background:url(images/4.jpg) center 0 no-repeat;"><a href="#"></a></li>
      <li style="background:url(images/5.jpg) center 0 no-repeat;"><a href="#"></a></li>
    </ul>
  </div>
  <div class="hd">
    <ul>
      <li><img src="images/1s.jpg" /></li>
      <li><img src="images/2s.jpg" /></li>
      <li><img src="images/3s.jpg" /></li>
      <li><img src="images/4s.jpg" /></li>
    </ul>
  </div>
</div>
<script type="text/javascript">
		jQuery(".fullSlide").slide({ titCell:".hd li", mainCell:".bd ul", effect:"fold",  autoPlay:true, delayTime:700 });
	</script> 
<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
