<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

	.fullSlide{ min-width:1000px; border-top:4px solid #3D9EE9;  position:relative;  height:299px; overflow:hidden;   }
	.fullSlide .bd{ position:relative; z-index:0;  }
	.fullSlide .bd ul{ width:100% !important; }
	.fullSlide .bd li{ width:100% !important;  height:299px; }
	.fullSlide .bd li .siteWidth{ width:1000px; position:relative;  margin:0 auto;  height:299px;  }
	.fullSlide .bd li a{ position:absolute; width:100%; height:299px; display:block; z-index:1;;   }
	.fullSlide .bd .txt{ position:absolute; width:415px; top:100px; left:22px;   font:normal 18px/30px "Microsoft YaHei";    }
	.fullSlide .bd .btn{ display:block; zoom:1; margin-top:8px;  width:72px; padding-right:10px;  height:31px; line-height:31px; text-align:center; color:#fff; font-size:12px; background:url(images/banner-btn.png) 0 0 no-repeat;
	_background:url(images/banner-btn-ie6.png) 0 0 no-repeat;
	}

	.fullSlide .hd{ width:100%;  position:absolute; z-index:1; bottom:0; left:0; height:30px; line-height:30px; text-align:center; }
	.fullSlide .hd ul li{ cursor:pointer; display:inline-block; *display:inline; zoom:1; width:11px; height:11px; margin:4px; background:url(images/dot-black.png) 0 0; overflow:hidden; 
		line-height:9999px; filter:alpha(opacity=40);opacity:0.4; 
	}
	.fullSlide .hd ul .on{ filter:alpha(opacity=100);opacity:1;  }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="fullSlide">
  <div class="bd">
    <ul>
      <li style="background:url(images/1.jpg) #CCE1F3 center 0 no-repeat;">
        <div class="siteWidth">
          <p class="txt" style="color:#3FA65D"> 全国各地免费预约挂号平台<br>
            解决看病难，我们一直在努力！ <span class="btn">查看详情</span> </p>
          <a href="#"></a> </div>
      </li>
      <li style="background:url(images/2.jpg) #BCE0FF center 0 no-repeat;">
        <div class="siteWidth">
          <p class="txt" style="color:#3E92D2"> 随时随地挂号、预约医生<br>
            方便就诊 <span class="btn">了解详情</span> </p>
          <a href="#"></a> </div>
      </li>
      <li style="background:url(images/3.jpg) #C4CFEB center 0 no-repeat;">
        <div class="siteWidth">
          <p class="txt" style="color:#4D5F85"> 挂号网作为卫生部新闻宣传中心/中国健康教育中心<br>
            信息发布平台权威报道人感染H7N9型禽流感疫情 <span class="btn">了解详情</span> </p>
          <a href="#"></a> </div>
      </li>
      <li style="background:url(images/4.jpg) #C5EDFD center 0 no-repeat;">
        <div class="siteWidth">
          <p class="txt" style="color:#17A5D7"> 面向全国移动手机用户提供服务<br>
            帮助用户准确就医、正确健康保健 <span class="btn">了解详情</span> </p>
          <a href="#"></a> </div>
      </li>
    </ul>
  </div>
  <div class="hd">
    <ul>
    </ul>
  </div>
</div>
<script type="text/javascript">
		jQuery(".fullSlide").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"topLoop",  autoPlay:true, autoPage:true, trigger:"click" });
	</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
