<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<title>标签切换</title>
<link rel="stylesheet" type="text/css" href="../../css/porReset.css" />

<!--记得引入JQ库文件和特效库文件 路径记得修改 S-->
<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.SuperSlide.js"></script>
<!--记得引入JQ库文件和特效库文件 路径记得修改 E-->

</head>

<body>
<style type="text/css">

/*—— CSS部分  图片路径记得要修改 S——*/

	.douban{ width:590px; padding-top:10px;  overflow:hidden;   }
	.douban .hd{ height:22px; line-height:22px;  overflow:hidden;   }
	.douban .hd h2{ float:left; font: 15px Arial,Helvetica,sans-serif; color: #072; margin: 0 0 12px 0; }
	.douban .hd h2 a{ color:#37A; font-size:12px; margin-left:10px;  }
	.douban .hd .next,
	.douban .hd .prev{ float:right; display:block; width:18px; height:18px; background: url(images/left_right.gif) no-repeat -6px -7px; overflow:hidden; margin-right:6px; cursor:pointer; }
	.douban .hd .next{ background-position:-34px -7px; }
	.douban .hd .prevStop{ background-position:-6px -40px; cursor:default; }
	.douban .hd .nextStop{ background-position:-34px -40px; cursor:default; }
	.douban .hd ul{ float:right; margin:6px 6px 0 0; zoom:1; }
	.douban .hd ul li{ float:left; cursor:pointer; display:block; width:8px; height:8px; margin-right:4px; _display:inline; background: url(images/switch_dot_small.jpg) no-repeat 0 0; }
	.douban .hd ul li.on{ background-position:-12px 0; }
	.douban .bd{ padding:12px 0 0 0;  }
	.douban .bd ul{ overflow:hidden; zoom:1; }
	.douban .bd ul li{ float:left; width:106px; margin-right:15px;    }

/*—— CSS部分  图片路径记得要修改  E——*/
</style>

<!--  ————HTML部分———— S-->

<div class="douban" style="margin:0 auto">
  <div class="hd">
    <h2>新书速递 - 虚构类<a href="#">查看更多»</a></h2>
    <a class="next"></a> <a class="prev"></a>
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="bd">
    <ul>
      <li><a href="#"><img src="images/1.1.jpg" /></a></li>
      <li><a href="#"><img src="images/1.2.jpg" /></a></li>
      <li><a href="#"><img src="images/1.3.jpg" /></a></li>
      <li><a href="#"><img src="images/1.4.jpg" /></a></li>
      <li><a href="#"><img src="images/1.5.jpg" /></a></li>
      <li><a href="#"><img src="images/2.1.jpg" /></a></li>
      <li><a href="#"><img src="images/2.2.jpg" /></a></li>
      <li><a href="#"><img src="images/2.3.jpg" /></a></li>
      <li><a href="#"><img src="images/2.4.jpg" /></a></li>
      <li><a href="#"><img src="images/2.5.jpg" /></a></li>
      <li><a href="#"><img src="images/3.1.jpg" /></a></li>
      <li><a href="#"><img src="images/3.2.jpg" /></a></li>
      <li><a href="#"><img src="images/3.3.jpg" /></a></li>
      <li><a href="#"><img src="images/3.4.jpg" /></a></li>
      <li><a href="#"><img src="images/3.5.jpg" /></a></li>
    </ul>
  </div>
</div>
<script type="text/javascript">jQuery(".douban").slide({ mainCell:".bd ul", effect:"left", delayTime:800,vis:5,scroll:5,pnLoop:false,trigger:"click",easing:"easeOutCubic" });</script> 

<!--特效调用语句一定要写 E--> 
<!--  ————HTML部分———— E--> 

<!--无关提示 S-->
<div id="oterText">请直接右键 <br/>
  <b style="color:#F00;"> 【查看框架的源代码(chrome)】<br/>
  【 此框架 > 查看框架源代码(FF)】 <br/>
  【不推荐使用ie浏览器】 </b> </div>
<!--无关提示 E-->
<!-- qdkf.net/uwebFocus Baidu tongji analytics -->
<!-- qdkf.net Baidu tongji analytics -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd65361985f82d0bf995e83119bba1bd4' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d740db025096613f6f5eae2982f45e0' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>
